cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@spike-rabbit-1
cluster_formation.classic_config.nodes.2 = rabbit@spike-rabbit-2
cluster_formation.classic_config.nodes.3 = rabbit@spike-rabbit-3